{
  "name": "Northcue",
  "short_name": "Northcue",
  "description": "Northcue turns confusing documents into calm, clear next steps.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#2F5B35",
  "icons": [
    {
      "src": "/assets/pwa/northcue-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa/northcue-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa/northcue-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
